# NCliTask

./: .gitignore
NAngularApp/: README.md  angular.json  package-lock.json  package.json
NAngularApp/src/: index.html
NAngularApp/src/app/: app.routes.ts  app.spec.ts  app.ts
NAngularApp/src/app/pages/employees/: employees.html  employees.ts
NAngularApp/src/app/services/: signalr-service.ts
NCli/: Command.cs  NCli.csproj  NCli.slnx
NWebApi1/: NWebApi1.csproj  NWebApi1.http  NWebApi1.slnx  Program.cs  WeatherForecast.cs  appsettings.json
NWebApi1/Controllers/: EmployeeController.cs  WeatherForecastController.cs
NWebApi2/: NWebApi2.csproj  NWebApi2.http  NWebApi2.slnx  Program.cs  WeatherForecast.cs  appsettings.json
NWebApi2/Controllers/: WeatherForecastController.cs
NWebApi2/Data/: AppDbContext.cs  EmployeeRepo.cs
NWebApi2/Migrations/: 20260521130227_InitialCreate.Designer.cs  20260521130227_InitialCreate.cs  AppDbContextModelSnapshot.cs
NWebApi2/Models/: Employee.cs
NWebApi2/Properties/: launchSettings.json
NWebApi2/service/: EmployeeService.cs  MessageHub.cs
